[gd_scene load_steps=22 format=2]

[ext_resource path="res://Components/DragItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/StippledLine.gd" type="Script" id=2]
[ext_resource path="res://Sprites/WaterUI.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Enemy.png" type="Texture" id=4]
[ext_resource path="res://Theme.tres" type="Theme" id=5]
[ext_resource path="res://Sprites/DirtUI.png" type="Texture" id=6]
[ext_resource path="res://Sprites/SpeedArrow.svg" type="Texture" id=7]
[ext_resource path="res://Scripts/DropPanel.gd" type="Script" id=8]
[ext_resource path="res://Sprites/DynaPuff-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Components/HUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sprites/JumpArrow.svg" type="Texture" id=11]
[ext_resource path="res://Components/DragPreview.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/font-awesome-6/fa-solid-900.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://addons/font-awesome-6/FontAwesome6.gd" type="Script" id=14]

[sub_resource type="Animation" id=2]
resource_name = "HideUI"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/PanelContainer:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/PanelContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer/VBoxContainer/PanelContainer:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1e-05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HBoxContainer/VBoxContainer/PanelContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HBoxContainer/VBoxContainer/HUD:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 118 ), Vector2( -208, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HBoxContainer/VBoxContainer/PanelContainer2:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1e-05 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HBoxContainer/VBoxContainer/PanelContainer2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/PanelContainer:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/VBoxContainer/PanelContainer:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer/VBoxContainer/HUD:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HBoxContainer/VBoxContainer/PanelContainer2:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "ShowUI"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/PanelContainer:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/PanelContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer/VBoxContainer/PanelContainer:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HBoxContainer/VBoxContainer/PanelContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HBoxContainer/VBoxContainer/HUD:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -208, 0 ), Vector2( 0, 118 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HBoxContainer/VBoxContainer/PanelContainer2:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HBoxContainer/VBoxContainer/PanelContainer2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="DynamicFont" id=5]
size = 80
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=6]
size = 80
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=7]
size = 80
font_data = ExtResource( 13 )

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
script = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/HideUI = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/ShowUI = SubResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
margin_right = 210.0
margin_bottom = 1080.0
rect_scale = Vector2( 1e-05, 1 )
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 200.0
margin_bottom = 1070.0
size_flags_horizontal = 7
size_flags_vertical = 7
alignment = 1

[node name="Spacer" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 190.0
margin_bottom = 7.0
size_flags_vertical = 3

[node name="DragItem" parent="HBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 11.0
margin_right = 190.0
margin_bottom = 201.0
item_type = 1
texture = ExtResource( 6 )
drag_preview = ExtResource( 12 )

[node name="Spacer2" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 205.0
margin_right = 190.0
margin_bottom = 212.0
size_flags_vertical = 3

[node name="DragItem2" parent="HBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 216.0
margin_right = 190.0
margin_bottom = 406.0
item_type = 2
texture = ExtResource( 3 )
drag_preview = ExtResource( 12 )

[node name="Spacer3" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 410.0
margin_right = 190.0
margin_bottom = 417.0
size_flags_vertical = 3

[node name="DragItem3" parent="HBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 421.0
margin_right = 190.0
margin_bottom = 611.0
item_type = 3
texture = ExtResource( 4 )
drag_preview = ExtResource( 12 )

[node name="StippledLine" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 615.0
margin_right = 190.0
margin_bottom = 650.0
rect_min_size = Vector2( 140, 35 )
rect_pivot_offset = Vector2( 0, 17.5 )
script = ExtResource( 2 )
end_position = Vector2( 190, 0 )
input_dash_length = 17.0

[node name="DragItem4" parent="HBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 654.0
margin_right = 190.0
margin_bottom = 844.0
item_type = 5
texture = ExtResource( 11 )
drag_preview = ExtResource( 12 )

[node name="Spacer4" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 848.0
margin_right = 190.0
margin_bottom = 855.0
size_flags_vertical = 3

[node name="DragItem5" parent="HBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 859.0
margin_right = 190.0
margin_bottom = 1049.0
item_type = 4
texture = ExtResource( 7 )
drag_preview = ExtResource( 12 )

[node name="Spacer5" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 1053.0
margin_right = 190.0
margin_bottom = 1060.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 214.0
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 1706.0
margin_bottom = 120.0
rect_scale = Vector2( 1, 1e-05 )

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1696.0
margin_bottom = 110.0
alignment = 1

[node name="UndoButton" type="Button" parent="HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer/UndoButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -10.0
mouse_filter = 2

[node name="FontAwesome6" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer/UndoButton/CenterContainer"]
margin_left = 10.0
margin_top = 3.0
margin_right = 90.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 5 )
text = ""
script = ExtResource( 14 )
icon_size = 80
icon_name = "rotate-left"

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 104.0
margin_top = 11.0
margin_right = 643.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 1 )
text = "Tiles In Progress!"

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 647.0
margin_right = 1482.0
margin_bottom = 100.0
size_flags_horizontal = 3

[node name="PlayButton" type="Button" parent="HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 1486.0
margin_right = 1686.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer/PlayButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -10.0
mouse_filter = 2

[node name="FontAwesome6" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer/PlayButton/CenterContainer"]
margin_left = 70.0
margin_top = 3.0
margin_right = 130.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 5 )
text = ""
script = ExtResource( 14 )
icon_size = 80
icon_name = "play"

[node name="HUD" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1706.0
margin_bottom = 782.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 910.0
margin_right = 1706.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 170 )

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1696.0
margin_bottom = 160.0

[node name="LeftButton" type="Button" parent="HBoxContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer/PanelContainer2/HBoxContainer/LeftButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -10.0
mouse_filter = 2

[node name="FontAwesome6" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer2/HBoxContainer/LeftButton/CenterContainer"]
margin_left = 40.0
margin_top = 28.0
margin_right = 110.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 6 )
text = ""
script = ExtResource( 14 )
icon_size = 80
icon_name = "arrow-left"

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 154.0
margin_right = 1532.0
margin_bottom = 150.0
size_flags_horizontal = 3

[node name="RightButton" type="Button" parent="HBoxContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 1536.0
margin_right = 1686.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer/PanelContainer2/HBoxContainer/RightButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -10.0
mouse_filter = 2

[node name="FontAwesome6" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer2/HBoxContainer/RightButton/CenterContainer"]
margin_left = 40.0
margin_top = 28.0
margin_right = 110.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 7 )
text = ""
script = ExtResource( 14 )
icon_size = 80
icon_name = "arrow-right"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer/UndoButton" to="." method="_on_UndoButton_pressed"]
